<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: white;
        width: 100%;

    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        width: 10vw;

    }

    .menu nav a {
        color: blueviolet;
        text-decoration: none;
        padding-right: 50px;
        font-size: 1vw;
    }

    .sociais button {
        background-color: blueviolet;
        padding: 10px;
        border-radius: 10%;
        font-size: 1vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 5%;
        padding-right: 5%;
    }

    .div1 {
        border: 5px solid;
        border-color: blueviolet;
        width: 50%;
        padding-left: 10px;
    }

    .div1 img {
        width: 600px;
    }

    .meio {
        width: 1%;

    }

    .div2 {
        border: 5px solid;
        border-color: blueviolet;
        width: 50%;
        color: blueviolet;
        border-radius: 5%;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/yy.jpg">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Produtos</a>
                    <a href="#">Clientes</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button>WhatsApp</button>
                <button>Instagram</button>

            </div>
        </div>
    </header>

    <div class="container2">
        <div class="div1">
            <h1>Recepção</h1>
            <img src="img/fachada.jpg">
        </div>
        <div class="meio"></div>
        <div class="div2">
            <h1>Quem somos</h1>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate odit doloremque, blanditiis a
                placeat amet, atque facere minima, ab fugiat rem ipsum? Optio incidunt ex maxime, obcaecati delectus
                velit aut.</span>
        </div>
    </div>
</body>

</html>