<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: white;
        width: 100%;

    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 25%;
    }

    .logo img {
        width: 10vw;

    }

    .menu nav a {
        color: lightblue;
        text-decoration: none;
        padding-right: 50px;
        font-size: 1vw;
    }

    .sociais button {
        background-color: blueviolet;
        padding: 10px;
        border-radius: 10%;
        font-size: 1vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        margin-left: 10%;
    }

    .div1 {
        width: 50%;
    }

    .div1 img {
        width: 700px;
        


    }

    .meio {
        width: 1%;

    }

    .div2 {
        border: 3px solid;
        width: 50%;
        color: blueviolet;
        margin-top: 3%;
        margin-left: 28%;

    }

    #formulario1 {
        width: 280px;
        height: 120px;
        border-radius: 6px;
        background-color: blueviolet;
        margin: auto;
        border: 2px solid blueviolet;
        text-align: center;
        box-shadow: 4px 4px 10px blueviolet;


    }


    #formulario2 {
        width: 280px;
        height: 120px;
        border-radius: 6px;
        background-color: blueviolet;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        border: 2px solid blueviolet;
        text-align: center;
        box-shadow: 4px 4px 10px blueviolet;
        

    }

    #formulario3 {
        width: 280px;
        height: 130px;
        border-radius: 6px;
        background-color: blueviolet;
        margin: auto;
        margin-top: 10px;
        border: 2px solid blueviolet;
        box-shadow: 10px 4px 10px blueviolet;

    }

    #mae {
        padding-top: 10%;

    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/yy.jpg">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Produtos</a>
                    <a href="#">Clientes</a>
                    <a href="#">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <button>WhatsApp</button>
                <button>Instagram</button>

            </div>
        </div>
    </header>
    <div class="div2">
            <h1 style="text-align:center">Quem somos</h1>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate odit doloremque, blanditiis a
                placeat amet, atque facere minima, ab fugiat rem ipsum? Optio incidunt ex maxime, obcaecati delectus
                velit aut.</span>
        </div>
    <div class="container2">
        <div class="div1">
            <h1 style="color: blueviolet;"></h1>
            <img src="img/fachada.jpg">
        </div>
        
    </div>
    
    <form>
        <div id="mae">

            <div id="formulario1">
                <input type="text" placeholder="Nome">
                <input type="number" placeholder="Número">
                <input type="email" placeholder="Email">
                <input type="date" placeholder="Data">
                <input type="search" placeholder="Pesquisa">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">

            </div>

    </form>
    <div id="formulario2">
        <input type="radio" name="genero" value="M" Masculino>
        <input type="radio" name="genero" value="F" Feminino><br>
        <input type="checkbox" name="interesse" value="Futebol"> Futebol
        <input type="range">
        <input type="color">

    </div>

    <div id="formulario3">
        <fieldset>
            <legend>Formulário</legend>
            <input type="text" placeholder="Nome">
            <input type="number" placeholder="Número">
            <input type="email" placeholder="Email">
            <input type="date" placeholder="Data">
            <input type="search" placeholder="Pesquisa">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </fieldset>
    </div>

    </div>


</body>

</html>