<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>
        .logo {
            width: 280px;
            margin-left: 18.5%;
            margin-top: -260px;
        }

        .login {
            width: 400px;
            height: 250px;
            margin: 0 auto;
            margin-top: 250px;
            border-radius: 10px; 
            border: 1px solid lightgrey;
            background-color: rgb(255, 255, 255);
            text-align: center;



        }

        .login input {
            width: 380px;
            height: 30px;
            border-radius: 6px;
            border: 1px solid lightgrey;
        }

        #entrar {
            border: solid 1px ; 
            width: 380px;
            border-radius: 6px;
            background-color: rgb(24, 119, 242);
            color: white;
            height: 30px;

        }

        #conta {
            border: solid 1px;
            width: 100px;
            border-radius: 6px;
            background-color: rgb(66, 183, 42);
            color: white;
        }

        .h2 {
            height: 30px;
        }
        
        .escrita {
            color: black;
            width: 380px;
            margin-left: 20%;
            margin-top: -35px;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>


        <body style="background: rgb(240, 242, 245)"> 
            

        <div class="login">
            <p></p>
            <input type="email" placeholder="Email ou telefone">
            <p></p>
            <input type="password" placeholder="Senha">
            <p></p>
            <a href="esqueceu senha">Esqueceu a senha?</a>
            <p></p>
            <button id="entrar">Entrar</button>
            <p></p>
            <hr />
            <button id="conta">Criar Nova Conta</button>
            <p></p>


        </div>


    </div>
    <div class="logo">
        <img src="img/logo.svg" alt="">
    </div>


    <div class="escrita">
        <h3>
            O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.
        </h3>
    </div>



</>

</html>