<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #painel-vendas {
        width: 100vw;
        height: 60px;
        background-color: rgb(2, 126, 2);
        margin: auto;
        padding: 10px;
        border: 2px solid rgb(2, 126, 2);
        text-align: center;
        margin-bottom: 20px;
    }

    #card {
        width: 250px;
        height: 100px;
        border-radius: 6px;
        background-color: rgb(2, 126, 2);
        margin: auto;
        margin-top: 50px;
        padding: 10px;
        border: 2px solid rgb(2, 126, 2);
        text-align: center;
        box-shadow: 4px 4px 10px black;

    }

    #resumo-vendas {
        display: flex;

    }

    #ano {
        display: flex;
        width: fit-content;
        background-color: rgb(2, 126, 2);
        box-shadow: 4px 4px 10px black;
        border-radius: 6px;
        padding: 10px;
        color: white;
        margin-left: 10px;
        gap: 10px;
    }

    #tabela {
        width: 90vw;
        border: 1px solid;
        box-shadow: 4px 4px 10px black;

    }
    #div-tabela {
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
    td{
        border: 1px solid;
    }
    #branco {
        border: none;
    }
    #ano select {
        width: 150px;
    }
</style>

<body style="background-repeat: no-repeat; background-size: cover;" background="verde.jpg">
    <div id="painel-vendas">
        <h1 style="color:white;">PAINEL VENDAS</h1>
        <p></p>
    </div>
    <div id="ano">

        <h2>Ano</h2>
        <select>
            <option value="2023">2023</option>
            <option value="2023">2022</option>
            <option value="2023">2021</option>
        </select>



    </div>
    <div id="resumo-vendas">



        <div id="card">
            <h2 style="color: white;">Vendas do Dia</h2>
            <h3 style="color: white;">R$ </h3>
            <h1 style="color: white;">404,00 </h1>
        </div>

        <div id="card">
            <h2 style="color: white;">Vendas Semana Atual</h2>
            <h3 style="color: white;">R$ </h3>
            <h1 style="color: white;">404,00 </h1>
        </div>

        <div id="card">
            <h2 style="color: white;">Vendas Mês Atual</h2>
            <h3 style="color: white;">R$ </h3>
            <h1 style="color: white;">404,00 </h1>
        </div>

    </div>

    <div id="div-tabela">

        <table id="tabela">

            <tr>
                <td id="branco"></td>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Maio</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <th>Vendas</th>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>50</td>
                <td>10</td>
            </tr>
            <tr>
                <th>Custo</th>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>50</td>
                <td>10</td>
            </tr>
            <tr>
                <th>Margem</th>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>500</td>
                <td>600</td>
                <td>700</td>
                <td>800</td>
                <td>900</td>
                <td>1000</td>
                <td>50</td>
                <td>10</td>
            </tr>

        </table>

    </div>

</body>

</html>