<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: white;
        width: 100%;
    }

    .menu {
        width: 50%;
    }
    .div2 {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        margin-left: 5%;
        
        
    }

</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Quem Somos</a>
                    <a href="#">Produtos</a>
                    <a href="#">Cotato</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="div2" >
        <img src="tenis1.png" alt=".">





    </div>
</body>

</html>